
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uam.eps.ir</groupId>
  <artifactId>SeReRSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>org.ranksys</groupId>
      <artifactId>RankSys</artifactId>
      <version>0.4.3</version>
    </dependency>
    
    <dependency>
      <groupId>rankfusion</groupId>
      <artifactId>rankfusion</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rankfusion.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.PabloSanchezP</groupId>
      <artifactId>tempcdseqeval</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.PabloSanchezP</groupId>
      <artifactId>timeawarenoveltymetrics</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>org.bitbucket.PabloSanchezP</groupId>
      <artifactId>antirelevancemetrics</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alllib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>alllib</classpathPrefix>
              <mainClass>es.uam.eps.ir.seqawareev.main.Experiment</mainClass>
              </manifest>
              <manifestEntries>
              <Class-Path>alllib/rankfusion-1.0.jar</Class-Path>
              <!-- Class-Path>libs/rankfusion.jar</Class-Path -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>