<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="gzstream">
        <in>gzstream.C</in>
        <in>gzstream.h</in>
        <in>test_gunzip.C</in>
        <in>test_gzip.C</in>
      </df>
      <df name="obj">
        <df name="models">
        </df>
      </df>
      <df name="src">
        <df name="models">
          <in>BPRMF.cpp</in>
          <in>BPRMF.hpp</in>
          <in>FISMauc.cpp</in>
          <in>FISMauc.hpp</in>
          <in>FISMrmse.cpp</in>
          <in>FISMrmse.hpp</in>
          <in>FPMC.cpp</in>
          <in>FPMC.hpp</in>
          <in>Fossil.cpp</in>
          <in>Fossil.hpp</in>
          <in>FossilSimple.cpp</in>
          <in>FossilSimple.hpp</in>
          <in>MC.cpp</in>
          <in>MC.hpp</in>
          <in>MostPopular.cpp</in>
          <in>MostPopular.hpp</in>
          <in>Random.cpp</in>
          <in>Random.hpp</in>
        </df>
        <in>common.cpp</in>
        <in>common.hpp</in>
        <in>corpus.cpp</in>
        <in>corpus.hpp</in>
        <in>main.cpp</in>
        <in>model.cpp</in>
        <in>model.hpp</in>
      </df>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>./train</runcommandpicklistitem>
          <runcommandpicklistitem>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 FISMMauc mEpinions0_global.test</runcommandpicklistitem>
          <runcommandpicklistitem>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 FISMrmse mEpinions0_global.test</runcommandpicklistitem>
          <runcommandpicklistitem>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 BPRMF mEpinions0_global.test</runcommandpicklistitem>
          <runcommandpicklistitem>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 bprmf mEpinions0_global.test</runcommandpicklistitem>
          <runcommandpicklistitem>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 FISMauc mEpinions0_global.test</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>./train Epinions0_global.train 0 0 1 1  1  100  50000  model_save_path  0 0 outputres.txt 200 FISMauc mEpinions0_global.test</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
